PORT_NUMBER = 5000
MONGO_URL=mongodb+srv://7900956259:7900956259@cluster0.osx2xiy.mongodb.net/flipkart?retryWrites=true&w=majority

EMAIL_USERNAME = 'pawanbeniwal012@gmail.com'
EMAIL_PASSWORD = 'euho sqcj spnx hunv'
JWT_SECRET = 'pawanbeniwal'